<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pp7-iM-X91">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--懒人周末-->
        <scene sceneID="zVF-lc-agd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9wo-8P-UZ8" customClass="LWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwM-Oh-G14"/>
                        <viewControllerLayoutGuide type="bottom" id="hT0-wr-3Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="755-lo-mFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="懒人周末" id="q3g-GF-UXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-RZ-BT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-234"/>
        </scene>
        <!--菜单-->
        <scene sceneID="MuX-wn-3wC">
            <objects>
                <viewController storyboardIdentifier="LWMenuViewController" title="菜单" id="srJ-eA-sio" customClass="LWMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7H4-Tz-qiH"/>
                        <viewControllerLayoutGuide type="bottom" id="OUk-i0-Q0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg1-ZP-XUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-ym-dxj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfY-ym-dxj" firstAttribute="leading" secondItem="tg1-ZP-XUc" secondAttribute="leading" id="ICf-Iy-cHK"/>
                            <constraint firstAttribute="trailing" secondItem="SfY-ym-dxj" secondAttribute="trailing" id="aRY-9H-TdH"/>
                            <constraint firstItem="OUk-i0-Q0Y" firstAttribute="top" secondItem="SfY-ym-dxj" secondAttribute="bottom" id="l8Y-0Q-C8z"/>
                            <constraint firstItem="SfY-ym-dxj" firstAttribute="top" secondItem="7H4-Tz-qiH" secondAttribute="bottom" id="lfa-hQ-Ofh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menuTableView" destination="SfY-ym-dxj" id="Ljw-10-2lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyl-13-FCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0p-vy-6MR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pp7-iM-X91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ltc-j9-vEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wo-8P-UZ8" kind="relationship" relationship="rootViewController" id="Gxa-DD-rRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whb-cT-vTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-234"/>
        </scene>
    </scenes>
</document>
